server {
        listen 80;
        listen [::]:80;

        server_name newwindow.test;
	# server_name example.com your-domain.com www.your-domain;
       
	location = /favicon.ico { access_log off; log_not_found off; }

	location /static/ {
		root /home/persika/projects/python/Django/new_window/static;
		#autoindex on;
		#alias /home/persika/projects/python/Django/new_window/staticfiles;
	}	
 
	location / {
                # try_files $uri $uri/ =404;

		include proxy_params;
		proxy_pass http://unix:/run/gunicorn.sock;
        }
}
